<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificateur Quotidien</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <header>
                <h1>Planificateur Quotidien</h1>
            </header>

            <div class="task-form">
            <h2>Nouvelle Tâche</h2>
            <form id="taskForm">
                <div class="form-group">
                    <input type="text" id="taskTitle" placeholder="Titre de la tâche" required>
                </div>
                <div class="form-group">
                    <textarea id="taskDescription" placeholder="Description" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="dueDate">Date d'échéance:</label>
                    <input type="date" id="dueDate" required>
                </div>
                <div class="form-group">
                    <label for="priority">Priorité:</label>
                    <select id="priority">
                        <option value="basse">Basse</option>
                        <option value="moyenne">Moyenne</option>
                        <option value="haute">Haute</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="assignTo">Assigner à:</label>
                    <select id="assignTo" multiple>
                        <!-- Les collaborateurs seront ajoutés dynamiquement ici -->
                    </select>
                </div>
                <button type="submit">Ajouter la tâche</button>
            </form>
        </div>

        <div class="task-filters">
            <h2>Filtres</h2>
            <select id="statusFilter">
                <option value="all">Toutes les tâches</option>
                <option value="active">En cours</option>
                <option value="completed">Terminées</option>
            </select>
            <select id="priorityFilter">
                <option value="all">Toutes les priorités</option>
                <option value="basse">Basse</option>
                <option value="moyenne">Moyenne</option>
                <option value="haute">Haute</option>
            </select>
        </div>

            <div class="tasks-container">
                <h2>Mes Tâches</h2>
                <div id="tasksList"></div>
            </div>
        </div>

        <div class="side-panel">
            <div class="collaborators-container">
                <h2>Collaborateurs</h2>
                <div class="collaborators-list" id="collaboratorsList">
                    <!-- La liste des collaborateurs sera affichée ici -->
                </div>
                <div class="invite-section">
                    <h3>Inviter des collaborateurs</h3>
                    <div class="invite-form">
                        <input type="email" id="inviteEmail" placeholder="Adresse email du collaborateur" required>
                        <button id="inviteButton" class="invite-btn">Inviter</button>
                    </div>
                    <div class="pending-invites" id="pendingInvites">
                        <!-- Les invitations en attente seront affichées ici -->
                    </div>
                </div>
            </div>
            <div class="gantt-container">
                <h2>Diagramme de Gantt</h2>
                <div class="gantt-header">
                    <div class="gantt-timeline" id="ganttTimeline"></div>
                </div>
                <div class="gantt-body" id="ganttBody"></div>
            </div>
        </div>
    </div>
    <script type="module" src="auth.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
