:root {
    --primary-color: #3498db;
    --secondary-color: #f5f5f5;
    --text-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --gantt-bg: #ecf0f1;
    --gantt-border: #bdc3c7;
    --gantt-text: #34495e;
    --gantt-priority-high: #e74c3c;
    --gantt-priority-medium: #f39c12;
    --gantt-priority-low: #27ae60;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f0f2f5;
}

.container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    grid-column: 1;
}

.side-panel {
    grid-column: 2;
    background: var(--gantt-bg);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--gantt-border);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    color: var(--primary-color);
}

h2 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.task-form, .task-filters, .tasks-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1rem;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357abd;
}

.task-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.task-filters select {
    flex: 1;
}

.task-item {
    background-color: var(--secondary-color);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-item.completed {
    opacity: 0.7;
}

.task-info {
    flex: 1;
}

.task-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.task-description {
    color: #666;
    font-size: 0.9rem;
}

.task-meta {
    font-size: 0.8rem;
    color: #777;
    margin-top: 5px;
}

.task-assignees {
    margin-top: 10px;
}

.assignees-label {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.assignees-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.task-assignee {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 0.85rem;
}

.assignee-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    margin-right: 6px;
}

.assignee-name {
    color: var(--text-color);
}

.no-assignees {
    font-size: 0.8rem;
    color: #999;
    font-style: italic;
}

.task-actions {
    display: flex;
    gap: 10px;
}

.priority-haute {
    border-left: 4px solid var(--danger-color);
}

.priority-moyenne {
    border-left: 4px solid var(--warning-color);
}

.priority-basse {
    border-left: 4px solid var(--success-color);
}

.delete-btn {
    background-color: var(--danger-color);
}

.complete-btn {
    background-color: var(--success-color);
}

.delete-btn:hover {
    background-color: #c82333;
}

.complete-btn:hover {
    background-color: #218838;
}

.gantt-container {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    overflow-x: auto;
}

.gantt-header {
    margin-bottom: 20px;
    border-bottom: 2px solid var(--gantt-border);
    padding-bottom: 15px;
    background: linear-gradient(to right, var(--gantt-bg), white);
}

.gantt-timeline {
    display: flex;
    padding: 10px 0;
}

.gantt-day {
    min-width: 50px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--gantt-text);
    font-weight: 500;
    padding: 5px;
    border-right: 1px solid var(--gantt-border);
}

.gantt-body {
    position: relative;
}

.gantt-task {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: 40px;
}

.gantt-task-label {
    width: 200px;
    padding-right: 20px;
    font-size: 0.9rem;
}

.gantt-task-bar {
    height: 30px;
    position: absolute;
    left: 200px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    color: white;
    font-size: 0.85rem;
    border-radius: 4px;
    opacity: 0.95;
    transition: all 0.2s ease;
}

.gantt-task-bar:hover {
    opacity: 1;
    transform: translateY(-1px);
}

.gantt-task-bar.priority-haute {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    box-shadow: 0 2px 4px rgba(231, 76, 60, 0.3);
}

.gantt-task-bar.priority-moyenne {
    background: linear-gradient(135deg, #f39c12 0%, #d35400 100%);
    box-shadow: 0 2px 4px rgba(243, 156, 18, 0.3);
}

.gantt-task-bar.priority-basse {
    background: linear-gradient(135deg, #27ae60 0%, #219a52 100%);
    box-shadow: 0 2px 4px rgba(39, 174, 96, 0.3);
}

/* Styles pour la section des collaborateurs */
.collaborators-container {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.collaborators-list {
    margin-bottom: 20px;
}

.collaborator-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--gantt-border);
}

.collaborator-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: bold;
}

.collaborator-info {
    flex: 1;
}

.collaborator-name {
    font-weight: 500;
    color: var(--text-color);
}

.collaborator-email {
    font-size: 0.8rem;
    color: #666;
}

.invite-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--gantt-border);
}

.invite-form {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.invite-form input[type="email"] {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--gantt-border);
    border-radius: 4px;
    font-size: 0.9rem;
}

.invite-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.invite-btn:hover {
    background-color: #2980b9;
}

/* Styles pour le sélecteur de collaborateurs */
select[multiple] {
    height: auto;
    min-height: 100px;
    padding: 8px;
}

select[multiple] option {
    padding: 8px;
    margin: 2px 0;
    border-radius: 4px;
    cursor: pointer;
}

select[multiple] option:checked {
    background-color: var(--primary-color);
    color: white;
}

select[multiple] option:hover {
    background-color: var(--secondary-color);
}

.pending-invites {
    margin-top: 15px;
}

.pending-invite {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 8px;
}

.pending-invite-email {
    font-size: 0.9rem;
    color: #666;
}

.pending-invite-status {
    font-size: 0.8rem;
    color: #f39c12;
    font-style: italic;
}

.remove-invite {
    color: var(--danger-color);
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px 8px;
    font-size: 0.8rem;
}

.remove-invite:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .task-filters {
        flex-direction: column;
    }

    .task-item {
        flex-direction: column;
    }

    .task-actions {
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
    }

    .gantt-container {
        margin: 10px;
        padding: 10px;
    }
}
